<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Twitter SMS Publishing Account:"></TextView>
<EditText android:layout_height="wrap_content" android:text="thorinsideSMS" android:id="@+id/TwitterUser" android:layout_width="fill_parent"></EditText>
<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password:"></TextView>
<EditText android:layout_height="wrap_content" android:text="sms4thorinside" android:inputType="textPassword" android:id="@+id/TwitterPassword" android:layout_width="fill_parent"></EditText>


<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/CheckBoxForwardingEnabled" android:text="Publishing Enabled"></CheckBox><TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ButtonSavePreferences" android:text="Save Preferences"></Button>



</LinearLayout>
